VITE_YOUTUBE_API_KEY=AIzaSyAGQY023r7OgY-p8atQpteZfg9R7HLxf1c
VITE_FIREBASE_API_KEY=AIzaSyDWoalk1LmrdNdngG_jCA2wzDu0_rxR6Oc
VITE_FIREBASE_AUTH_DOMAIN=web-b43.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=web-b43
VITE_FIREBASE_STORAGE_BUCKET=web-b43.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1043699448922
VITE_FIREBASE_APP_ID=1:1043699448922:web:75aca8f58416f651e4ec63
